{
	"Name": "Order",
	"Version": "1.7.0",
	"Description": "Order management for ec site",
	"Dependencies": [
		"Common.Base",
		"Common.Admin",
		"Finance.Payment",
		"Shopping.Product",
		"Shopping.Logistics"
	]
}
