{
	"Name": "Article",
	"Version": "1.0.0",
	"Description": "Article management and display",
	"Dependencies": [
		"Common.Base",
		"Common.Admin",
		"Common.GenericClass",
		"Common.GenericTag",
		"CMS.ImageBrowser"
	]
}
