{
	"Name": "Product",
	"Description": "Product management for ec site",
	"Dependencies": [
		"Common.Base",
		"Common.Admin",
		"Common.AdminSettings",
		"Common.Currency",
		"CMS.CKEditor",
		"CMS.ImageBrowser",
		"Common.GenericClass",
		"Common.GenericTag"
	]
}
