{
	"Name": "BaseTemplateWidgets",
	"Version": "1.8.0",
	"Description": "Base template widgets",
	"Dependencies": [
		"Common.Base",
		"Common.CodeEditor",
		"Common.DynamicForm.CodeEditor",
		"CMS.ImageBrowser",
		"Theme.VisualEditor"
	]
}
