{
	"Name": "Article",
	"Description": "Article management",
	"Dependencies": [
		"Common.Base",
		"Common.Admin",
		"CMS.CKEditor",
		"CMS.ImageBrowser",
		"Common.GenericClass",
		"Common.GenericTag"
	]
}
