{
	"Name": "Multishop aftersales management",
	"Version": "0.0",
	"Description": "Provide aftersales management for seller",
	"Dependencies": [ "Common.Admin", "Shopping.AfterSales", "Multishop.Base" ]
}
